<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title></title>
	<link rel="stylesheet" href="style/style.css">
	<script src="JS/jsNav.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- Optional theme --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <!-- Latest compiled and minified JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>


<div id="nav-bar"></div>
<div class="container">
  <div class="row">
    <div class="col-9">


<div class="container">
  <div class="jumbotron">
    <h1>Our Projects are very cool</h1>      
    <p>Check them out</p>
  </div>
</div>

<table>
  <tr>
    <th>Project name</th>
    <th>Description</th>
    <th>View More</th>
  </tr>
  <tr>
    <td>Blabla</td>
    <td>Short description</td>
    <td><a href="#">View Details</a></td>
  </tr>
  <tr>
    <td>Very cool</td>
    <td>Short description</td>
    <td><a href="#">View Details</a></td>
  </tr>
  <tr>
    <td>Yep</td>
    <td>Short description</td>
    <td><a href="#">View Details</a></td>
  </tr>
  <tr>
    <td>cool shit</td>
    <td>Short description</td>
    <td><a href="#">View Details</a></td>
  </tr>

</table>


	</div>
  </div>
</div>

<script>
test()
</script>
</body>
</html>